
#hibernate configure
#hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.hbm2ddl.auto=update
hibernate.show_sql=true

hibernate.query.substitutions=true 1, false 0
hibernate.default_batch_fetch_size=20
hibernate.max_fetch_depth=2
hibernate.bytecode.use_reflection_optimizer=true
hibernate.generate_statistics=true

#\u6570\u636E\u5E93\u8FDE\u63A5
connection.driverClassName=com.mysql.jdbc.Driver
connection.url=jdbc:mysql://ecs34.tomcats.pw:3306/shong?useUnicode=true&characterEncoding=UTF-8&useFastDateParsing=false
connection.username=shong
connection.password=shong
#connection.password=Biyu5YzU+6sxDRbmWEa3B2uUcImzDo0BuXjTlL505+/pTb+/0Oqd3ou1R6J8+9Fy3CYrM18nBDqf6wAaPgUGOg==
#connection.driverClassName=com.mysql.jdbc.Driver
#connection.url=jdbc:mysql://localhost:3306/invest-p2p?useUnicode=true&characterEncoding=UTF-8&useFastDateParsing=false
#connection.username=root
#connection.password=123456


